<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksim Mur.</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <img src="images/audi rs4 green.jpg" alt="Audi RS4 b7" width="250px">
    <p>Maksim Mur.</p>
    <p>So &#128293;&#128293;&#128293;</p>

    <hr>

    <h2>Characteristics</h2>

    <!-- ul - unordered list -->
    <ul>
        <!-- li - list items -->
        <li>Engine</li>
        <li>Transmission</li>
        <li>Accelerations</li>
    </ul>

    <hr>

    <h2>My TODO list</h2>

    <!-- ol - ordered list -->

    <ol>
        <li>Wake up</li>
        <li>Walk with dog</li>
        <li>Make some coffee</li>
        <li>Go to work</li>
    </ol>

    <hr>

    <table border = "1">
        <!-- tr - table row -->
        <tr>
            <th>Skills</th> <!-- th - table head -->
            <th>Rating</th>
            <th>Info</th>
        </tr>

        <tr>
            <td>Traction</td>
            <td>★★★★★</td> <!-- td - table data -->
            <td>QUATTRO</td>
        </tr>

        <tr>
            <td>Power</td>
            <td>★★★★</td>
            <td>420 hp/309 kw</td>
        </tr>

        <tr>
            <td>Fuel Consumption</td>
            <td>★★</td>
            <td>20 l/100km</td>
        </tr>

    </table>

    <hr>

    <footer>
        Maksim Mur. &#169; 2021
    </footer>
</body>
</html>